<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/gotham/gotham.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, vero! Repellat aut ea, quae, tempora commodi voluptate quod eos corrupti, cum aperiam facilis nostrum ipsam repudiandae veniam vel. In, veniam!</p>
</body>
</html>